spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zzzzzz

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl